"Source:","D:\KICAD\STM32-project\STM32-project.sch"
"Date:","3/8/2022 4:02:17 AM"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","32"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, ","2","22u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C3, ","1","10u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C4, C5, C6, C7, C11, ","5","100n","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"C8, ","1","10u","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"C9, C10, ","2","1u","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"C12, C13, ","2","10p","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"D1, ","1","RED","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"FB1, ","1","Ferrite_Bead","Ferrite_Bead","Inductor_SMD:L_0603_1608Metric","Ferrite bead",""
"H1, H2, H3, H4, ","4","MountingHole","MountingHole","MountingHole:MountingHole_2.2mm_M2","Mounting Hole without connection",""
"J1, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Wuerth_629105150521","USB Micro Type B connector",""
"J2, J3, J4, ","3","Conn_01x04_Male","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, R3, R4, R5, ","4","1k5","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"R2, ","1","10k","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"SW1, ","1","SW_SPDT","SW_SPDT","Button_Switch_SMD:SW_SPDT_PCM12","Switch, single pole double throw",""
"U1, ","1","AMS1117-3.3","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223",""
"U2, ","1","STM32F103C8T6","STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","ARM Cortex-M3 MCU, 64KB flash, 20KB RAM, 72MHz, 2-3.6V, 37 GPIO, LQFP-48",""
"Y1, ","1","16MHz","Crystal_GND24","Crystal:Crystal_SMD_0603-4Pin_6.0x3.5mm","Four pin crystal, GND on pins 2 and 4",""
