Reference, Quantity, Value, Footprint, Datasheet
C12 C13 ,2,"10p","Capacitor_SMD:C_0402_1005Metric","~"
C2 C1 ,2,"22u","Capacitor_SMD:C_0805_2012Metric","~"
C3 ,1,"10u","Capacitor_SMD:C_0603_1608Metric","~"
C7 C6 C5 C4 C11 ,5,"100n","Capacitor_SMD:C_0402_1005Metric","~"
C8 ,1,"10u","Capacitor_SMD:C_0402_1005Metric","~"
C9 C10 ,2,"1u","Capacitor_SMD:C_0402_1005Metric","~"
D1 ,1,"RED","LED_SMD:LED_0603_1608Metric","~"
FB1 ,1,"Ferrite_Bead","Inductor_SMD:L_0603_1608Metric","~"
H1 H2 H3 H4 ,4,"MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
J1 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Wuerth_629105150521","~"
J3 J4 J2 ,3,"Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
R2 ,1,"10k","Resistor_SMD:R_0402_1005Metric","~"
R3 R4 R5 R1 ,4,"1k5","Resistor_SMD:R_0402_1005Metric","~"
SW1 ,1,"SW_SPDT","Button_Switch_SMD:SW_SPDT_PCM12","~"
U1 ,1,"AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
U2 ,1,"STM32F103C8T6","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf"
Y1 ,1,"16MHz","Crystal:Crystal_SMD_0603-4Pin_6.0x3.5mm","~"